Camera Starting Time:  03:57:16.379689
 (intv)q6_error:  03:58:52.831537
 (intv)q4_error:  03:59:24.558129
 (intv)q5_error:  03:59:37.781414
 (intv)q10_error:  04:00:12.837358
 (rps)Failure 1:  04:02:47.765399
 (rps)Failure 2:  04:03:26.668523
 (rps)Failure 3:  04:04:10.028904
 Camera Starting Time:  04:32:56.282260
 Camera Starting Time:  04:33:36.915971
 (intv)q6_error:  04:35:25.076761
 (intv)q4_error:  04:36:08.882431
 (intv)q5_error:  04:36:22.075899
 (intv)q10_error:  04:36:57.482763
 (rps)Failure 1:  04:39:27.260414
 (rps)Failure 2:  04:40:24.628665
 (rps)Failure 3:  04:41:00.791885
 