Camera Starting Time:  02:58:00.945884
 (intv)q6_error:  03:01:54.281680
 (intv)q5_error:  03:02:28.369129
 (intv)q10_error:  03:03:10.842493
 (rps)Failure 2:  03:06:33.836363
 (rps)Failure 1:  03:07:31.654241
 (rps)Failure 3:  03:08:12.735664
 (intv)q5_error:  03:19:10.945225
 Camera Starting Time:  03:57:27.220138
 (intv)q6_error:  04:00:10.806339
 (intv)q5_error:  04:01:30.892794
 (intv)q10_error:  04:01:50.908013
 (rps)Failure 1:  04:05:12.704592
 (rps)Failure 3:  04:05:55.760355
 (rps)Failure 2:  04:06:49.077836
 